/*! \mainpage  cgcCALC
 *
 * cgcCALC is a ligth C++ routine to calculate Clebsch-Gordon Coefficients in numerical and symbolic form.
 *
 *
 * \section Files 
 * The gzipped tarred file (cgcCALC.tar.gz) will produce a directory cgcCALC with a number of subdirectories.
The created directory is called the main directory in the remainder.
The main directory contains the files Doxyfile, README, and a Makefile.
The subdirectory doc contains the documentation generated using DOXYGEN.
The subdirectory include contains all the needed header files. The subdirectory src
contains the source files. test contains the main example program. The subdirectory output
contains the laTex output the one of the options within main program can produce.
 *  
        
   \copyright Copyright (c) 2022 Mohammed Maher Abdelrahim Mohammed
 
*/
//=================================================================================================
